/*菜单栏背景，字体*/
QMenuBar {
  background-color: rgb(40, 44, 52);
  color: rgb(204, 204, 204);
  height: 25px;
}

/*菜单栏菜单间距*/
QMenuBar::item {
  padding: 0 8px;
}

/*选中菜单栏*/
QMenuBar::item:selected {
  background-color: rgb(72, 75, 82);
  color: rgb(204, 204, 204);
  border-radius: 4px;
}

/*菜单栏展开子菜单*/
QMenu {
  background-color: rgb(40, 44, 52);
  color: rgb(204, 204, 204);
  padding: 4px 4px;
  border: 2px solid rgb(56, 81, 133);
  border-radius: 5px;
}

QMenu::item {
  height: 24px;
  padding: 0 26px;
  border: 2px;
  border-radius: 4px;
}

QMenu::item:checked,
QMenu::item:unchecked {
  padding-left: 13px;
}

QMenu::item:disabled {
  color: rgba(204, 204, 204, 0.4);
}

QMenu::item:selected {
  background-color: rgb(72, 75, 82);
}

/*扫过无效菜单颜色*/
QMenu::item:selected:disabled {
  background-color: rgb(37, 37, 37);
}

/*子菜单大项目分隔符*/
QMenu::separator {
  background-color: rgba(187, 187, 187, 0.4);
  height: 1px;
  margin: 4px 10.4px;
}
